# FlinkHomeWork

gmall2021-realtime/: pom.xml
gmall2021-realtime/src/main/java/com/atguigu/gmall/realtime/: Gmall2021RealtimeApplication.java
gmall2021-realtime/src/main/resources/: application.properties
gmall2021-realtime/src/test/java/com/atguigu/gmall/realtime/: Gmall2021RealtimeApplicationTests.java
